#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///pz
#username=root
#password=tony


driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookshop?&useSSL=false&serverTimezone=UTC
username=root
password=12345678
initialPoolSize=4
maxPoolSize=10
 
    